section.image {
    height: 200px !important;
    background-attachment: unset;
    background-position: center;
    background-size: cover;
    margin-top: 75px;
}
.image1-text {
    top: 500px !important;
}
.menu-all-avtive {
    position: fixed;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 999999;
    top: 0;
	display: block;
	text-align: center;
}
.menu-all {
	display: none;
}
.menu-outside {
    width: 100%;
}
.menu-item {
    width: 90%;
}
.image1-text {
    position: inherit;
    font-size: 1em;
    width: 100%;
    height: 100%;
    align-self: center;
}
header {
    height: 75px;
    line-height: 75px;
}
.text1 > h1{
	padding: 50px 0;
}
.image1-text > h1 {
    padding: 71px 0;
}
.text1 > p {
    width: 90%;
}
.zd1, .zd2, .zd3 {
    display: none;
}div.oferty > div {
    width: 100%;
    height: auto;
    clear: both;
}
p#toleft {
    width: 86%;
}
.text2 {
    padding: 50px 0;
}
section.image-under-text {
    height: 200px;
}
section#aktualnosci {
    padding: 50px 0;
}
div.aktualnosci {
    margin-top: 0;
}
div.aktualnosci > div {
    width: 100%;
    margin-bottom: 50px;
}
div.aktualnosci > div > div > p{
	display: none;
}
div.aktualnosci > div > div:last-of-type {
    height: 25%;
}
section#kontakt {
    padding: 1px 0 1px 0;
}
section#kontakt > div > a {
	display: none;
}
section#kontakt > div > div.kontakt-info {
    width: 100%;
    height: auto;
    margin-top: 0;
}
button.onas {
    margin: 25px 0;
}
div#info-news {
    width: 90% !important;
    text-align: center;
    padding: 4% !important;
}
svg#svg {
    margin-top: -20px;
    margin-right: 0px;
}
header > h1{
	margin-block-start: 0;
    margin-block-end: 0;
    font-size: 30px;
}
div#info {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 999;
}
p.podmenu-mobile {
    font-size: 14px;
    text-decoration: underline;
}
div#menu-hidden-mobile {
    display: none;
}
p.menu-link2-mobile {
	margin-block-start: 0em;
    width: 100%;
    text-align: center;
    margin-block-end: 0.4em;
    font-size: 15px;
    border-bottom: none;
    text-decoration: underline;
}
button#tochange {
    display: inline-block;
}
.zajecia1-zdjecie {
    display: none;
}
.zajecia1-text {
    width: 100%;
}
.zajecia2-zdjecie {
    display: none;
}
.zajecia3-zdjecie {
    display: none;
}
div.oferty-jakdolaczyc > div.oferta {
    width: 88%;
    padding: 5%;
}
div.oferty-jakdolaczyc {
    padding: 0;
    width: 100%;
}
section.jakdolaczyc {
    display: flex;
}
.oferty-jakdolaczyc {
    padding: 20px;
}
.oferty-jakdolaczyc-2 {
    width: 100%;
    margin-top: 125px;
    text-align: center;
}
.oferty-instruktorzy {
    width: 100%;
    padding: 50px !important;
}